/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\PCH.VRCode.h.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\IPickupable.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\PickupCube.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\TP_VRPawn.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\TP_VRSimplePawn.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRCode.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRCodeGameModeBase.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRHand.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\GamepadVRPawn.gen.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\IPickupable.gen.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\PickupCube.gen.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRCode.init.gen.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRCodeGameModeBase.gen.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRHand.gen.cpp.obj"
"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\VRCode\VRPawn.gen.cpp.obj"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRCode\PCLaunch.rc.res"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Stuff\UEVersions\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Binaries\Win64\UE4Editor-VRCode.dll"
/IMPLIB:"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRCode.suppressed.lib"
/PDB:"D:\Stuff\UE-VR-Code-Sample-ue-4.16.2 4.17\Binaries\Win64\UE4Editor-VRCode.pdb"
/ignore:4078